# SRD_Python

./: CargarPatente.razor
Blazor/: DDR.sln
Blazor/DDR/: App.razor  DDR.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor/DDR/Areas/Identity/: IdentityHostingStartup.cs
Blazor/DDR/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blazor/DDR/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blazor/DDR/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Blazor/DDR/Areas/Identity/Pages/Shared/: Register.razor
Blazor/DDR/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
Blazor/DDR/Data/Migrations/: 20220905191757_Initial.Designer.cs  20220905191757_Initial.cs  20220905192148_VarCharMax.Designer.cs  20220905192148_VarCharMax.cs
Blazor/DDR/Models/: Patente.cs
Blazor/DDR/Pages/: BDD.razor  CargarPatente.razor  Contactos.razor  Error.cshtml  Error.cshtml.cs  Iniciar.cshtml  Iniciar.razor  Inicio.razor  Logueo.razor  NuevoLogin.razor  Register.razor  Registrar.cshtml  Registrar.razor  _Host.cshtml  _ViewImports.cshtml
Blazor/DDR/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blazor/DDR/Properties/: launchSettings.json
Blazor/DDR/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
Blazor/DDR/wwwroot/css/: main.css  site.css
DDR/: DDR.csproj
DDR/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DDR/Data/: WeatherForecast.cs
DDR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DDR/Pages/: CargarPatente.razor  FetchData.razor  _Host.cshtml
DDR/Shared/: NavMenu.razor
Python/: .dockerignore  .gitignore  Dockerfile  Prueba.py  Reconocimiento.py  RecorteImg.py  Script.py  ValidacionText.py  app.py  config.py  main.py  main2.py  requirements.txt  test.ps1  test.py
